FilterDataApplication/MainWindow.xaml

<Window x:Class="FilterDataApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilterDataApplication"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        Background='Transparent'
        AllowsTransparency="True">

    <Grid Margin="0,13,8,-0.4">

        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Grid>


                    <DataGrid x:Name="EmployeesList"
                          materialDesign:ScrollViewerAssist.ShowSeparators="True" 
                          AutoGenerateColumns="True" 
                           AllowDrop="True" Margin="50"
                          IsReadOnly="True" ScrollViewer.CanContentScroll="True" Height="456" Width="600"  >
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>

                    </DataGrid>
                    <Button Click="ExitButton_Click" BorderBrush="Transparent"  Margin="656,47,89,467" Background="Transparent"  Content="{materialDesign:PackIcon Kind=CancelBox}" RenderTransformOrigin="1.155,-2.208" Height="Auto" />

                </Grid>

            </DockPanel>
        </StackPanel>
    </Grid>



</Window>
